# springBootProject

./: .gitignore
java8/src/com/lcydream/project/: Demo1.java
java9/src/com/lcydream/project/lambda/: LambdaDemo.java
reactordemo/: pom.xml
rest-on-spring-mvc/: pom.xml
spring-boot-bean-validation/: pom.xml
spring-boot-bean-validation/src/main/resources/: ValidationMessages.properties  ValidationMessages_zh_CN.properties
spring-boot-configuration/: pom.xml
spring-boot-configuration/src/main/resources/: application.properties
spring-boot-firstdemo/: pom.xml
spring-boot-firstdemo/model/: pom.xml
spring-boot-firstdemo/persistence/: pom.xml
spring-boot-firstdemo/web/: pom.xml
spring-boot-firstdemo/web/src/main/java/com/lcydream/project/springbootfirstdemo/: SpringBootFirstDemoApplication.java
spring-boot-firstdemo/web/src/main/java/com/lcydream/project/springbootfirstdemo/config/: WebFluxConfiguration.java
spring-boot-firstdemo/web/src/main/java/com/lcydream/project/springbootfirstdemo/controller/: UserController.java
spring-boot-firstdemo/web/src/main/resources/: application.properties
spring-boot-firstdemo/web/src/test/java/com/lcydream/project/springbootfirstdemo/: AppTest.java
spring-boot-jdbc/: pom.xml
spring-boot-jdbc/src/main/resources/: application.properties
spring-boot-jmx/: pom.xml
spring-boot-jmx/src/main/resources/: application.properties
spring-boot-logback/: pom.xml
spring-boot-logback/src/main/resources/: application.properties  logback-spring.xml  logback.properties  logback.xml
spring-boot-logback/src/main/resources/static/: logback.xml
spring-webmvc/: pom.xml
spring-webmvc/src/main/resources/: application.properties
spring-webmvc/src/main/resources/i18n/: messages_en.properties  messages_en_US.properties  messages_zh.properties  messages_zh_CN.properties
(+68 files in other folders)
