#logback.dir=${catalina.base}
logback.dir=D:\\SoftWareTools\\idea201802\\springProject\\spring-boot-logback
#logback.all.filename=/logs/loanms-all
logback.info.filename=/logs/loanms-info
#logback.debug.filename=/logs/loanms-debug
logback.warn.filename=/logs/loanms-warn
logback.error.filename=/logs/loanms-error
logback.maxhistory=60
logback.level=info
logback.charset=UTF-8