#thymeleaf前缀 视图的默认配置ThymeleafProperties，装配工具ThymeleafAutoConfiguration
spring.thymeleaf.prefix=classpath:/thymeleaf/
spring.thymeleaf.suffix=.htm
#定义不走缓存
spring.thymeleaf.cache=false
#定义视图解析器的排序大小用于处理多个ViewResolver：JSP、Velocity、Thymeleaf
#当所有的ViewResover 配置完成时，他们的order 默认值一样，所以先来先服务（List）
#当他们定义自己的order，通过order 来倒序排列
spring.thymeleaf.template-resolver-order=100
#定义字符集编码
spring.http.encoding.charset=UTF-8

#定义国际化信息的自动装配 MessageSourceAutoConfiguration
#接受http响应头的语言参数转换器 AcceptHeaderLocaleResolver
spring.messages.basename=i18n/messages
#spring.messages.basename=META-INF/locale/messages

#handler响应返回处理器HandlerMethodReturnValueHandler
#RequestResponseBodyMethodProcessor